# vertx-experiments

./: .gitignore  README.md  pom.xml
codegen-demo/: README.md  pom.xml
codegen-demo/src/main/java/com/billyyccc/experiments/: Launcher.java  PolyglotClient.java  PolyglotClientImpl.java  package-info.java
codegen-demo/src/main/java/com/billyyccc/experiments/callback/: OriginalVerticle.java
codegen-demo/src/main/java/com/billyyccc/experiments/groovy/: groovy_verticle.groovy
codegen-demo/src/main/java/com/billyyccc/experiments/kotlin/: KotlinVerticle.kt
codegen-demo/src/main/java/com/billyyccc/experiments/rxified/: RxifiedVerticle.java
codegen-demo/src/main/resources/: js_verticle.js
docgen-demo/: README.md  pom.xml
docgen-demo/docs/groovy/: Experiment.md
docgen-demo/docs/java/: Experiment.md
docgen-demo/docs/js/: Experiment.md
docgen-demo/docs/kotlin/: Experiment.md
docgen-demo/docs/ruby/: Experiment.md
docgen-demo/src/main/docs/: Experiment.md
docgen-demo/src/main/java/com/billyyccc/experiments/: ExperimentApplication.java  package-info.java
docgen-demo/src/main/java/com/billyyccc/experiments/impl/: ExperimentApplicationImpl.java
docgen-demo/src/main/java/examples/: Examples.java
guava-demo/: README.md  pom.xml
guava-demo/src/main/java/com/billyyccc/experiments/: DummyClient.java  FooClient.java  Launcher.java  TestVerticle.java
guava-demo/src/main/java/com/billyyccc/utils/: AsyncUtils.java
polyglot-build-demo/: README.md  pom.xml
polyglot-build-demo/src/main/java/: SourceStub.java
src/main/java/com/billyyccc/experiments/guava/demo/: DummyClient.java  FooClient.java  Launcher.java  README.md  TestVerticle.java
src/main/java/com/billyyccc/utils/: AsyncUtils.java
